{
  "name": "smarsh-summer",
  "version": "1.0.1",
  "description": "A simple summing method as a test of publishing an npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stujmar/smarsh-summer.git"
  },
  "keywords": [
    "test",
    "npm"
  ],
  "author": "Stuart Marsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stujmar/smarsh-summer/issues"
  },
  "homepage": "https://github.com/stujmar/smarsh-summer#readme"
}
